{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/lianxi/lianxi",
    "pages/yuyue/yuyue",
    "pages/goods_detail/goods_detail",
    "pages/video_detail/video_detail",
    "pages/func_detail/func_detail",
    "pages/login/login",
    "pages/register/register",
    "pages/near/near",
    "pages/qiandao/qiandao",
    "pages/message/message",
    "pages/getgoods/getgoods",
    "pages/record/record",
    "pages/more_rank/more_rank",
    "pages/reset_psd/reset_psd"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快乐童年",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序附近商家及地图导航的效果展示"
    }
  },
  "tabBar": {
    "selectedColor": "#ff9600",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./icon/index.png",
        "selectedIconPath": "./icon/sele_index.png"
      },
      {
        "pagePath": "pages/yuyue/yuyue",
        "text": "预约",
        "iconPath": "./icon/yuyue.png",
        "selectedIconPath": "./icon/sele_yuyue.png"
      },
      {
        "pagePath": "pages/lianxi/lianxi",
        "text": "联系",
        "iconPath": "./icon/lianxi.png",
        "selectedIconPath": "./icon/sele_lianxi.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "./icon/me.png",
        "selectedIconPath": "./icon/sele_me.png"
      }
    ]
  }
}